<html>
<head>
<title> WORLD </title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@575&family=Permanent+Marker&family=Tapestry&display=swap" rel="stylesheet">

<style>
#hello_image{

   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

 -webkit-filter: drop-shadow(5px 5px 5px #4682B4);
  filter: drop-shadow(5px 5px 5px #4682B4);
}

body{
background-color: #99BBFF;
}

.container {
  text-align: center;
font-family: "Permanent Marker", sans-serif;
font-size: 20px;

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.kalnia-glaze-<uniquifier> {
  font-family: "Kalnia Glaze", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.permanent-marker-regular {
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
}


#demo {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
 font-family: "Permanent Marker", sans-serif;
font-size: 50px;
color: white
}

.rotate {
  animation: rotation 18s infinite linear;
}

@keyframes bounce {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-20px);
    }
  }

  .box {
    animation:
      bounce 300ms
      alternate infinite
      cubic-bezier(.2, .65, .6, 1);
  }
</style>
<script>


var btn =document.getElementById('hello_world');

var flag=false;

function playAudio(url) {
 
if (!flag){
  var audio = new Audio(url);

  
  audio.loop=true;
  audio.play();
  flag=true;}



}
</script>
</head>
<body>


<div class="container">
<img src="images/fon2.png" width=100% height=auto >
<div id="hello_image">
<img src="images/world2.png" class="box" width=100% height=auto >
</div>

<div id="hello_world">
<div class="centered"> 

<h1 onclick="playAudio('images/songg.mp3')">Hello, World !</h1>
</div>
</div>


<p id="demo"></p>
<script>

document.getElementById("hello_image").addEventListener("click", function() {
  document.getElementById("demo").innerHTML = "Happy New Year!";
});
</script>

</body>
</html>